{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HRManagement": "Server=.;Database=HRManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HRManagement",
    "Issuer": "HRManagementAPI",
    "Audience": "HRManagementClient",
    "DurationInMinutes": 60
  },

  "AdminSeed": {
    "Username": "admin",
    "Password": "Admin@123456"
  }
}
